<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="modal-design.css">
    <link rel="stylesheet" href="pc.css">
    <link rel="stylesheet" href="tab.css">
    <link rel="stylesheet" href="sp.css">
    <title>ハンドワイヤードガレージ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>



<body>



    <div id="header-area">
        <div class="header-area-box">
            <div id="header-1">
                <div class="header-1-box">
                    <div class="header-1-logo">
                        <img src="logo_white.gif" alt="HWGロゴ">
                    </div>
                    <div class="header-1-link-btns tab-none sp-none">
                        <div class="header-1-link-btn">
                            <a href="https://itaboo1014.github.io/hwg-home-v2/.">ホーム</a>
                        </div>
                        <div class="header-1-link-btn">
                            <a href="https://itaboo1014.github.io/hwg-rec-v2/.">レコーディング</a>
                        </div>
                        <div class="header-1-link-btn">
                            <a href="https://itaboo1014.github.io/hwg-live-v2/.">ライブ</a>
                        </div>
                        <div class="header-1-link-btn">
                            <a href="https://itaboo1014.github.io/hwg-rental-v2/.">スタジオレンタル</a>
                        </div>
                        <div class="header-1-link-btn">
                            <a href="https://itaboo1014.github.io/hwg-system-v2/.">機材/音響</a>
                        </div>
                        <div class="header-1-link-btn header-1-page-btn">
                            <a><span class="color-green">イベント</span></a>
                        </div>
                        <div class="header-1-link-btn">
                            <a href="https://itaboo1014.github.io/hwg-access-v2/.">アクセス</a>
                        </div>
                        <div class="header-1-link-btn">
                            <a href="https://itaboo1014.github.io/hwg-contact-v2/.">お問い合わせ</a>
                        </div>
                    </div>
                    <div class="header-1-link-menu-btn pc-none">
                        <span class="fa fa-bars"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="link-menu-area" class="pc-none">
        <div class="link-menu-box link-menu-box-close">
            <div class="link-menu-link-btns">
                <div class="link-menu-link-btn">
                    <a href="https://itaboo1014.github.io/hwg-home-v2/.">ホーム</a>
                </div>
                <div class="link-menu-link-btn">
                    <a href="https://itaboo1014.github.io/hwg-rec-v2/.">レコーディング</a>
                </div>
                <div class="link-menu-link-btn">
                    <a href="https://itaboo1014.github.io/hwg-live-v2/.">ライブ</a>
                </div>
                <div class="link-menu-link-btn">
                    <a href="https://itaboo1014.github.io/hwg-rental-v2/.">スタジオレンタル</a>
                </div>
                <div class="link-menu-link-btn">
                    <a href="https://itaboo1014.github.io/hwg-system-v2/.">機材/音響</a>
                </div>
                <div class="link-menu-link-btn">
                    <a href="https://itaboo1014.github.io/hwg-event-v2/.">イベント</a>
                </div>
                <div class="link-menu-link-btn">
                    <a href="https://itaboo1014.github.io/hwg-access-v2/.">アクセス</a>
                </div>
                <div class="link-menu-link-btn">
                    <a href="https://itaboo1014.github.io/hwg-contact-v2/.">お問い合わせ</a>
                </div>
            </div>
        </div>
    </div>


    <div id="main-area">


        <div id="main-twitter" class="main-contents-box">
            <h1>イベント</h1>
            <a class="twitter-timeline" href="https://twitter.com/HandwiredGarage?ref_src=twsrc%5Etfw">Tweets by HandwiredGarage</a>
        </div>



        <div id="footer-area">
            <div class="footer-area-box">
                <div class="footer-link-btns">
                    <div class="footer-link-btn footer-youtube-link-btn"><a href="https://www.youtube.com/channel/UCDAn_h8MO2KPPwDyTSBRm-w" target="_blank"><span class="fab fa-youtube"></span></a></div>
                    <div class="footer-link-btn footer-insta-link-btn"><a href="https://www.instagram.com/handwiredgarage/" target="_blank"><span class="fab fa-instagram"></span></a></div>
                    <div class="footer-link-btn footer-twitter-link-btn"><a href="https://twitter.com/HandwiredGarage" target="_blank"><span class="fab fa-twitter"></span></a></div>
                    <div class="footer-link-btn footer-mail-link-btn"><a href="mailto:elekiteru@ezweb.ne.jp?subject=件名" target="_blank"><span class="fa fa-envelope"></span></a></div>
                </div>
                <div id="footer-icon">@2021 Designed by Hiroki Itabashi</div>
            </div>
        </div>



    </div>


    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="modal.js"></script>



</body>

</html>
